<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="manifest.json">
    <title>Hüseyin Çolak Homepage </title>
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker
            .register('sw.js')
            .then((reg) => { console.log('SW Registered', reg) })
            .catch(console.log)
        }
    </script>
    
    <style>
        #content {
            margin: 0 auto;
            width: 600px;
            font-family: "Times New Roman", Times, serif;
            display: flex;
        }

        .row {
            height: 50px;
            background-color: #0074D9;
            /*border: 1px solid #111111;*/
            border: 2px solid #39CCCC;
            border-radius: 0px 50px;
            text-align: center;
            padding-top: 30px;
            margin-bottom: 5px;
            font-size: medium;
            
        }

            .row:hover {
                background-color: #3D9970;
            }

        a {
            color: White;
            text-decoration: none;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Height of the footer */
            background: #001f3f;
            left: 0;
        }

        #footerText {
            text-align: left;
            font-size: 11pt;
            color: #DDDDDD;
            float: right;
            margin-right: 5%;
        }

        #rigthText {
        }

        .column {
            float: left;
            width: 100%;
        }
        legend {
          font-weight:bold;
        }
    </style>

</head>

<body>
    <div id="content">

        <div class="column">
            <fieldset>
                <legend>Homeworks</legend>
                <a href="https://colakhuseyin.github.io/HuseyinCalisma/Array%20Demo.html">
                    <div class="row">
                        HW1 - Add Course
                    </div>
                </a>
                <a href="https://colakhuseyin.github.io/HuseyinCalisma/HW2/database.html">
                    <div class="row">
                        HW2 - Student Database
                    </div>
                </a>
                <a href="https://colakhuseyin.github.io/HuseyinCalisma/HW3/HW3.html">
                    <div class="row">
                        HW3 - Animation
                    </div>
                </a>
                <a href="https://colakhuseyin.github.io/HuseyinCalisma/Daily/index.html">
                    <div class="row">
                        Project - Daily
                    </div>
                </a>
            </fieldset>
            <fieldset>
                <legend>Useful Links</legend>
                <a href="https://www.w3schools.com/js/">
                    <div class="row">
                        W3 Schools
                    </div>
                </a>
                <a href="https://getbootstrap.com/docs/4.1/getting-started/javascript/">
                    <div class="row">
                        Bootstrap
                    </div>
                </a>
                <a href="https://developer.mozilla.org/tr/docs/Web/JavaScript">
                    <div class="row">
                        Developer Mozilla
                    </div>
                </a>
            </fieldset>
        </div>
        <div class="column">
            <fieldset>
                <legend>Classworks</legend>
                <a href="https://colakhuseyin.github.io/HuseyinCalisma/CW2.html">
                    <div class="row">
                        CW2 - Not Hesaplama
                    </div>
                </a>
                <a href="https://colakhuseyin.github.io/HuseyinCalisma/CW3/inspector.html">
                    <div class="row">
                        CW3 - Inspector Journal Length
                    </div>
                </a>
                <a href="https://colakhuseyin.github.io/HuseyinCalisma/CW4/index.html">
                    <div class="row">
                        CW4 - Classes
                    </div>
                </a>
                <a href="https://colakhuseyin.github.io/HuseyinCalisma/CW5/index.html">
                    <div class="row">
                        CW5 - Remote File Operation
                    </div>
                </a>
                <a href="https://colakhuseyin.github.io/HuseyinCalisma/CW6/Timing.html">
                    <div class="row">
                        CW6 - Set and Array Time
                    </div>
                </a>
                <a href="https://colakhuseyin.github.io/HuseyinCalisma/CW7/index.html">
                    <div class="row">
                        CW7 - Create Table in Code
                    </div>
                </a>
                <a href="https://colakhuseyin.github.io/HuseyinCalisma/CW9/Graphics.html">
                    <div class="row">
                        CW9 - Graphich
                    </div>
                </a>
            </fieldset>
        </div>
</div>
        <div id="footer">

            <div id="footerText" style="border-left: 1px solid white;">
                <p>
                    &nbsp; &nbsp; Hüseyin Çolak
                </p>
                <p>
                    &nbsp; &nbsp; FSMVÜ
                </p>
                <p>
                    &nbsp; &nbsp; Advanced Programming
                </p>
            </div>
            <div id="footerText" style="border-left: 1px solid white; ">
                <p>&nbsp; &nbsp; <a href="https://github.com/ColakHuseyin?tab=repositories">Visit My Repositories</a>
                <p>
                <p>
                    &nbsp; &nbsp; huseyin.colak@stu.fsm.edu.tr
                    
                </p>
                <p>
                    &nbsp; &nbsp;
                    <a href="https://www.linkedin.com/in/h%C3%BCseyin-%C3%A7olak-3861a6171/"><img src="linked.svg" width="25" height="25"> </a>
                </p>

            </div>
           
            
        
    </div>
</body>
</html>
