<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Homework</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 70%;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;

        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #723405;
        }

            /* Style the topnav links */
            .topnav a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            height: 400px; /* Should be removed. Only for demonstration */

        }

        /* Style the footer */
        .footer {
            /*background-color: #f1a7ca;*/
            background-color: #723405;
            padding: 1px;
            padding-right: 15px;
            color: #DDDDDD;
            font-size: 10px;
        }
        .menu {
            width:15%;
            height:100%;
            float:left;
            
        }
        .con {
            background-image: url("img_tree.png");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 20px;
            height: 100%;
            width:100%;
        }
        #row {
            width:55%;
            height:35px;
            margin:0 auto;
            
        }
        #row2 {
            width: 55%;
            height: 90%;
            border: 5px black double;
            box-shadow: 5px 10px #888888;
            margin: 0 auto;
            padding:10px;
        }

        #newDaily {
            float: right;
            display: block;
            color: #0074D9;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #cap {
           color:black; 
           float:left; 
           padding-left:15px;
           font-size:11pt;
           font-weight:bold;
           
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            /*font: 200 20px/1.5 Helvetica, Verdana, sans-serif;*/
            border-bottom: 1px solid #ccc;
        }

            li:last-child {
                border: none;
            }

            li a {
                text-decoration: none;
                color: #000;
                display: block;
                width: 200px;
                -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
                -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
                -o-transition: font-size 0.3s ease, background-color 0.3s ease;
                transition: font-size 0.3s ease, background-color 0.3s ease;
            }

                li a:hover {
                    font-size: 30px;
                    background: #f6f6f6;
                }
        h2 {
            font-size: 20px;
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            color: #001f3f;
        }

        textarea {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <p style="color:white; float:left; padding-left:15px;">Hüseyin's Daily</p>
        <a href="#">Log Out</a>
    </div>

    <div class="content">
        <div class="menu">
            <div>
                <h2>Days</h2>
                <ul>
                    <li><a href="#">06.12.2018</a></li>
                    <li><a href="#">07.12.2018</a></li>
                    <li><a href="#">08.12.2018</a></li>
                    <li><a href="#">09.12.2018</a></li>
                    <li><a href="#">10.12.2018</a></li>
                    <li><a href="#">11.12.2018</a></li>
                    <li><a href="#">12.12.2018</a></li>
                </ul>
            </div>
        </div>
        <div class="con">
            <div id="row">
                <p id="cap">11.12.2018</p>
                <a id="newDaily" href="#">Create New Daily (*)</a>
            </div>
            <div id="row2">
                <textarea rows="4" cols="50" name="comment" form="usrform"></textarea>
            </div>
        </div>
        
    </div>

    <div class="footer">
        <p style="text-align:right">design By Hüseyin Çolak</p>
    </div>

</body>
</html>
